00000 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Ships on a blue sea 4k"]
00000 Z 1
00000 C 0 0 0

00010 Z 1.05
00050 C 0.02 0 0

00100 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Scary clown, trending on ArtStation"]

00100 C 0 0.02 0
00150 C -0.02 0 0.02

00200 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Colorful balloons in the sky, trending on ArtStation"]

00200 C 0 -0.04 0
00250 C 0 0 0

00300 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Colorful balloons in the sky, trending on ArtStation", "Forest kitchen by Raffaello Ossola, trending on ArtStation"]
00300 Z 1.07

00350 P ["Colorful balloons in the sky, trending on ArtStation", "Forest kitchen by Raffaello Ossola, trending on ArtStation"]
00350 Z 1.05
00350 C -0.02 0 0

00400 P ["Forest kitchen by Raffaello Ossola, trending on ArtStation"]
00400 Z 1.04
00400 C 0 0.02 0

00450 Z 1.03
00450 C 0.02 0 0.03

00500 P ["Forest kitchen by Raffaello Ossola, trending on ArtStation", "Underwater bedroom by Raffaello Ossola, trending on ArtStation"]
00500 C 0 0.03 0

00550 P ["Underwater bedroom by Raffaello Ossola, trending on ArtStation"]
00550 C 0 0 0

00615 P ["Underwater bedroom by Raffaello Ossola, trending on ArtStation", "brightly-colored-scene"]
00630 C 0.02 0 0
00645 P ["Underwater bedroom by Raffaello Ossola, trending on ArtStation"]

00720 C -0.02 0 0
00780 C -0.02 0.02 0
00820 C -0.02 0 0

00860 P ["fantasy village in decay and collapse, trending on ArtStation"]
00860 Z 1.05
00860 C -0.01 0 0
00950 C 0.02 0.01 0

01000 P ["fantasy village, trending on ArtStation"]
01000 C 0 -0.02 0

01030 P ["brightly colored fantasy village, trending on ArtStation"]
01030 C 0.02 0 0
01050 P ["fantasy village, trending on ArtStation"]

01090 P ["brightly colored fantasy village, trending on ArtStation"]
01090 C -0.02 0 0
01110 P ["fantasy village, trending on ArtStation"]

01140 P ["brightly colored fantasy village, trending on ArtStation"]
01140 C 0.02 0.02 0
01170 P ["fantasy village, trending on ArtStation"]
01170 C 0 0 0

01200 P ["brightly colored fantasy village, trending on ArtStation"]
01200 Z 1.06

01250 C 0.03 0 0
01280 C 0.02 0 0
01310 C 0.01 0 0
01310 P ["brightly colored fantasy village, trending on ArtStation","bottles on a brick wall"]

01350 P ["vibrant Tokyo city street with traffic, trending on ArtStation","brightly colored fantasy village, trending on ArtStation"]
01350 Z 1.05
01350 C 0 0 0

01400 P ["vibrant Tokyo city street with traffic, trending on ArtStation"]
01400 Z 1.04
01400 C -0.02 -0.005 0
