00000 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Ships on a blue sea 4k"]
00000 Z 1
00000 C 0 0 0
00000 T 0 0 10

00010 Z 1.05
00050 C 0.02 0 0

00100 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Scary clown, trending on ArtStation"]

00100 C 0 0.02 0
00150 C -0.02 0 0.02

00200 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Colorful balloons in the sky, trending on ArtStation"]

00200 C 0 -0.04 0
00250 C 0 0 0

# 0:40, flying into a balloon
00300 P ["A kaiju comes ashore in front of a city skyline by Rushelle Kucala, trending on ArtStation", "Colorful balloons in the sky, trending on ArtStation", "Forest kitchen by Raffaello Ossola, trending on ArtStation"]
00300 Z 1.07

00350 P ["Colorful balloons in the sky, trending on ArtStation", "Forest kitchen by Raffaello Ossola, trending on ArtStation"]
00350 Z 1.05
00350 C -0.02 0 0

00400 P ["Forest kitchen by Raffaello Ossola, trending on ArtStation"]
00400 Z 1.04
00400 C 0 0.02 0

00450 Z 1.03
00450 C 0.02 0 0.03

00500 P ["Forest kitchen by Raffaello Ossola, trending on ArtStation", "Underwater bedroom by Raffaello Ossola, trending on ArtStation"]
00500 C 0 0.03 0

# @1:14
00550 P ["Underwater bedroom by Raffaello Ossola, trending on ArtStation"]
00550 C 0 0 0

# Frame 600, approaching the diver @1:20

# @1:22, causes a slight pop (the glowing jellyfish) but not much else.  Consider weighting next time?
00615 P ["Underwater bedroom by Raffaello Ossola, trending on ArtStation", "brightly-colored-scene"]
00630 C 0.02 0 0
00645 P ["Underwater bedroom by Raffaello Ossola, trending on ArtStation"]

00720 C -0.02 0 0
00780 C -0.02 0.02 0
00820 C -0.02 0 0

# @1:54
00860 P ["fantasy village in decay and collapse, trending on ArtStation"]
00860 Z 1.05
00860 C -0.01 0 0
# @2:05, this turned out to be a really nice tilt for exploring architecture.
00950 C 0.02 0.01 0

01000 P ["fantasy village, trending on ArtStation"]
01000 C 0 -0.02 0

# @2:16 Stuck in a very dim red place.  "bright" and "colorful" aren't raising the brightness.
# Sunlight and lamps add a little, but they don't seem to be fixing the redness. There doesn't seem
# to be a prompt-based way out of this.

# Decided to go greyscale in a single frame.  It's /1 instead of /3 because it'd collapsed to redscale.
# It's not a pretty approach, but it seems to be working.  Nature is healing.
# ImageMagick command:
# convert input.png -fx '(r+g+b)/1' -set colorspace Gray -average output.png
01020 P ["sunlight, lamps and bright green forest with clear blue sky filled with colorful balloons"]


01030 P ["brightly colored fantasy village, trending on ArtStation"]
01030 C 0.02 0 0
01050 P ["fantasy village, trending on ArtStation"]

01090 P ["brightly colored fantasy village, trending on ArtStation"]
01090 C -0.02 0 0
01110 P ["fantasy village, trending on ArtStation"]

01140 P ["brightly colored fantasy village, trending on ArtStation"]
01140 C 0.02 0.02 0
01170 P ["fantasy village, trending on ArtStation"]
01170 C 0 0 0

01200 P ["brightly colored fantasy village, trending on ArtStation"]
01200 Z 1.06

01250 C 0.03 0 0
01280 C 0.02 0 0
01310 C 0.01 0 0
01310 P ["brightly colored fantasy village, trending on ArtStation","bottles on a brick wall"]

01350 P ["vibrant Tokyo city street with traffic, trending on ArtStation","brightly colored fantasy village, trending on ArtStation"]
01350 Z 1.05
01350 C 0 0 0

01400 P ["vibrant Tokyo city street with traffic, trending on ArtStation"]
01400 Z 1.04
01400 C -0.02 -0.005 0

01450 P ["Tokyo city street in decay and collapse, trending on ArtStation"]
01450 C -0.01 0.01 0
01470 C 0 0.015 0
01490 C 0.02 0.01 0

01520 P ["art nouveau mural on the side of a brick building, trending on ArtStation"]
01540 C 0.01 0.005 0
01560 C 0 0.005 0
01580 C -0.01 0.005 0

01600 P ["photomicrography context winner, trending on ArtStation"]
01600 C -0.02 0.01 0
01600 Z 1.06

01625 Z 1.05

01650 Z 1.04
01650 C 0.02 0.01 0
01650 P ["photomicrography of a horse contest winner, trending on ArtStation"]

01690 P ["photomicrography of an oak tree contest winner, trending on ArtStation"]

01740 C -0.02 0 0
01740 P ["photograph of an oak tree contest winner, trending on ArtStation"]

01770 P ["a railroad of bones above a beautiful landscape of trees and mountains, trending on ArtStation"]

01790 C 0.02 -0.01 0

01810 C 0.01 0 0

01830 P ["a Paris city street with townhouses covered in tentacles, trending on ArtStation"]
01830 C 0.02 0.01 0

01900 P ["Bug-eyed aliens emerging from a giant spaceship landing next to a small town, trending on ArtStation"]

01950 P ["Bug-eyed aliens emerging from a giant spaceship landing next to a small town, trending on ArtStation"]

02020 P ["Kaiju emerging from the ocean on the shore next to a large city", "Bug-eyed aliens emerging from a giant spaceship landing next to a small town, trending on ArtStation"]
02020 C 0.01 0 0
02020 Z 1.05

02069 C 0 0.01 0

02080 C 0 0.02 0
02100 C 0 0.01 0
02120 C 0 0 0
02140 C 0 -0.01 0
02160 C 0 -0.02 0
02160 Z 1.04

02180 C 0 -0.01 0
02180 Z 1.03

# Slow the camera to near-nothing and drop translation.  Hopefully this will be a peaceful outro?
02200 P ["Clouds and colorful balloons float over a peaceful ocean with sailboats on it, trending on ArtStation"]
02200 T 0 0 0
02200 C 0 0 0.0001
