# Test for Stable Diffusion Video, meant for
# https://github.com/ipsin/stable-diffusion-videos which is a fork of nateraw's project.

00000 RP SEED 27014
00000 RP ARTISTS ['Ai Weiwei', 'Alena Aenami', 'Alex Gray', 'Eleanor Vere Boyle', 'Ernst Fuchs', 'Evelyn de Morgan', 'Giuseppe Arcimboldo', 'Johfra Bosschart', 'Ron Walotsky' ]
00000 RP ARTISTS_PICK 2
00000 RP MODIFIERS ['dripping', 'irregular', 'exploding', 'snowflaked', 'crowded', 'wavy', 'wet', 'shattered', 'dissolving', 'glass', 'silhouette', 'underwater', 'outer space', 'smiling' ]
00000 RP MODIFIERS_PICK 1
00000 RP SUBJECTS ['scenic mountains', 'beach at sunset', 'traffic jam', 'Tokyo street', 'field of flowers', 'strange machines', 'cows', 'chickens', 'brick wall', 'wooden fence', 'anchor chains', 'sea creatures', 'coral reef' ]
00000 RP SUBJECTS_PICK 3
00000 RP STYLES ['8k resolution', '8k 3D', 'trending on ArtStation', 'concept art', 'photoillustration', 'HDR', 'Booru', 'hyperrealism', 'tilt shift', 'volumetric lighting', 'storybook illustration', 'childs drawing', 'Velvia', 'terragen', 'holographic' ]
00000 RP STYLES_PICK 1
00000 RP CYCLE 75-130
00000 RP WEIGHT 1
00000 RP ON

00000 RS SEED 60201
00000 RS CYCLE 70-120
00000 RS ON

07000 RP OFF
